<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poster Project</title>
<style>
  body {
    background-color: mediumslateblue;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .container {
    margin-top: 50px;
  }
  img {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
    width: 50%;
  }
  .caption {
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  p {
    margin-top: 20px;
    color: black; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="./posterKny.jpg" alt="Special Moment">
    <div class="caption"><h1>Kimetsu No Yaiba Movie</h1></div>
    <p>Movie Lanjutan dari season 3 dengan tema arc hashira training yang bercerita 
        mengenai para demons slayers yang berlatih bersama sama untuk menghadapi raja iblis</p>
  </div>

</body>
</html>
